src/View/Content/Administration/Machines.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="View.Content.Administration.Machines"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Source={StaticResource Locator}, Path=MachineViewModel}">
	<Grid Style="{StaticResource ContentRoot}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<TextBlock Style="{StaticResource Title}" Text="Add, Remove, Update Machines"/>
		<ScrollViewer Grid.Row="1">
			<StackPanel MinWidth="200" Margin="6">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="103*"/>
						<RowDefinition Height="26*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<ListBox Grid.RowSpan="2" Margin="3" MinHeight="200" ItemsSource="{Binding Machines}" SelectedItem="{Binding SelectedMachine}" Padding="6"/>
					<mui:ModernButton IconData="{StaticResource SaveIconData}" Command="{Binding SaveMachineCommand}" Content="Save" Grid.Row="2" Grid.Column="2" Margin="3" HorizontalContentAlignment="Left" HorizontalAlignment="Right"/>
					<TextBlock TextWrapping="Wrap" Text="Description" Grid.Row="1" Grid.Column="1" Margin="3"/>
					<TextBlock TextWrapping="Wrap" Text="Name" Grid.Column="1" Margin="3"/>
					<xctk:WatermarkTextBox Watermark="Machine Name" Text="{Binding SelectedMachine.MachineName, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="2" Margin="3"/>
					<xctk:WatermarkTextBox Watermark="Description of System Functionality" Text="{Binding SelectedMachine.Description, Mode=TwoWay}" TextWrapping="Wrap" Grid.Row="1" Grid.Column="2" Margin="3"/>
					<StackPanel Grid.RowSpan="3" Grid.Row="2" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="3">
						<mui:ModernButton IconData="{StaticResource AddIconData}" Command="{Binding AddMachineCommand}" Content="Add" HorizontalAlignment="Right"/>
						<mui:ModernButton IconData="{StaticResource RemoveIconData}" Command="{Binding RemoveMachineCommand}" Content="Remove" HorizontalAlignment="Left"/>
					</StackPanel>
				</Grid>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</UserControl>
