src/View/Content/Administration/Systems.xaml

<UserControl x:Class="View.Content.Administration.Systems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:model="clr-namespace:Model;assembly=Model"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400" Width="Auto" Height="Auto"
             DataContext="{Binding Source={StaticResource Locator}, Path=SystemsViewModel}">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type model:AutomationSystem}">
            <TextBlock Style="{StaticResource Heading2}" Text="{Binding SystemName}"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Style="{StaticResource ContentRoot}" Margin="16,28,16,16">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
        <TextBlock Text="Add, Remove, Update Systems" Style="{StaticResource Title}" Margin="0,0,0,1.406" />
    	<ScrollViewer Grid.RowSpan="2" Grid.Row="1">
    		<StackPanel Margin="6">
    			<Grid>
    				<Grid.RowDefinitions>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="103*"/>
    					<RowDefinition Height="26*"/>
    				</Grid.RowDefinitions>
    				<Grid.ColumnDefinitions>
    					<ColumnDefinition Width="Auto"/>
    					<ColumnDefinition Width="Auto"/>
    					<ColumnDefinition/>
    				</Grid.ColumnDefinitions>
    				<ListBox Grid.RowSpan="2" Margin="3" MinHeight="175" ItemsSource="{Binding Systems, Mode=TwoWay}" SelectedItem="{Binding SelectedSystem, Mode=TwoWay}" Padding="6"/>
    				<mui:ModernButton IconData="{StaticResource SaveIconData}" Command="{Binding SaveSystemCommand}" Content="Save" Grid.Row="2" Grid.Column="2" Margin="3" HorizontalContentAlignment="Left" HorizontalAlignment="Right"/>
    				<TextBlock TextWrapping="Wrap" Text="Description" Grid.Row="1" Grid.Column="1" Margin="3"/>
    				<TextBlock TextWrapping="Wrap" Text="Name" Grid.Column="1" Margin="3"/>
    				<xctk:WatermarkTextBox Watermark="System Name" Text="{Binding SelectedSystem.SystemName, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="2" Margin="3"/>
    				<xctk:WatermarkTextBox Watermark="Description of System Functionality" Text="{Binding SelectedSystem.Description, Mode=TwoWay}" TextWrapping="Wrap" Grid.Row="1" Grid.Column="2" Margin="3"/>
    				<StackPanel Grid.RowSpan="3" Grid.Row="2" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="3">
    					<mui:ModernButton IconData="{StaticResource AddIconData}" Command="{Binding AddSystemCommand}" Content="Add" HorizontalAlignment="Right"/>
						<mui:ModernButton IconData="{StaticResource RemoveIconData}" Command="{Binding RemoveSystemCommand}" Content="Remove" HorizontalAlignment="Left"/>
    				</StackPanel>
    			</Grid>
    		</StackPanel>
    	</ScrollViewer>
    </Grid>
</UserControl>
