src/View/Pages/MachineStatusView.xaml

<UserControl x:Class="View.Pages.MachineStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mui="clr-namespace:FirstFloor.ModernUI.Windows.Controls;assembly=FirstFloor.ModernUI"
             xmlns:helpers="clr-namespace:View.Helpers" xmlns:viewModel="clr-namespace:View.ViewModel"
             xmlns:model="clr-namespace:Model;assembly=Model"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             DataContext="{Binding MachineStatus, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <HierarchicalDataTemplate x:Key="MachineTemplate" ItemsSource="{Binding Devices}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding MachineName}"/>
                <mui:ModernButton EllipseStrokeThickness="0" IconData="{Binding Status, Converter={x:Static helpers:StatusToImageConverter.Instance}}" IconHeight="12" IconWidth="12" Margin="2,0,0,0"/>
            </StackPanel>
            <HierarchicalDataTemplate.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding DeviceName}"/>
                        <mui:ModernButton EllipseStrokeThickness="0" IconData="{Binding Status, Converter={x:Static helpers:StatusToImageConverter.Instance}}" IconHeight="12" IconWidth="12" Margin="2,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </HierarchicalDataTemplate.ItemTemplate>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate x:Key="OrganizeByLocationTemplate" ItemsSource="{Binding Machines}" ItemTemplate="{StaticResource MachineTemplate}">
            <TextBlock Text="{Binding Location}"/>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate x:Key="OrganizeByStatusTemplate" ItemsSource="{Binding Machines}" ItemTemplate="{StaticResource MachineTemplate}">
            <TextBlock Text="{Binding Status}"/>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate x:Key="OrganizeByDeviceTypeTemplate" ItemsSource="{Binding Path=Devices}">
            <TextBlock Text="{Binding DeviceType}"/>
            <HierarchicalDataTemplate.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Key}"/>
                        <mui:ModernButton EllipseStrokeThickness="0" IconData="{Binding Status, Converter={x:Static helpers:StatusToImageConverter.Instance}}" IconHeight="12" IconWidth="12" Margin="2,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </HierarchicalDataTemplate.ItemTemplate>
        </HierarchicalDataTemplate>
        
        <DataTemplate DataType="{x:Type viewModel:TreeOrganizedByDeviceTypeViewModel}">
            <helpers:ExtendedTreeView BorderThickness="0" ItemsSource="{Binding TreeData}" WritableSelectedItem="{Binding SelectedItem, Mode=TwoWay}" ItemTemplate="{StaticResource OrganizeByDeviceTypeTemplate}" Grid.RowSpan="2" Grid.Row="1" Margin="0,6,-7,0"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:TreeOrganizedByLocationViewModel}">
            <helpers:ExtendedTreeView BorderThickness="0" ItemsSource="{Binding TreeData}" WritableSelectedItem="{Binding SelectedItem, Mode=TwoWay}" ItemTemplate="{StaticResource OrganizeByLocationTemplate}" Grid.RowSpan="2" Grid.Row="1" Margin="0,6,-7,0"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:TreeOrganizedByStatusViewModel}">
            <helpers:ExtendedTreeView BorderThickness="0" ItemsSource="{Binding TreeData}" WritableSelectedItem="{Binding SelectedItem, Mode=TwoWay}" ItemTemplate="{StaticResource OrganizeByStatusTemplate}" Grid.RowSpan="2" Grid.Row="1" Margin="0,6,-7,0"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:TreeOrganizedByNameViewModel}">
            <helpers:ExtendedTreeView BorderThickness="0" ItemsSource="{Binding TreeData}" WritableSelectedItem="{Binding SelectedItem, Mode=TwoWay}" ItemTemplate="{StaticResource MachineTemplate}" Grid.RowSpan="2" Grid.Row="1" Margin="0,6,-7,0"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type model:Device}">
            <TextBlock Text="DeviceStatus Template"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type model:Machine}">
            <TextBlock Text="MachineStatus Template"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Style="{StaticResource ContentRoot}" Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource Heading2}" Text="Machine Information" Grid.Row="0" Margin="6" Grid.ColumnSpan="2"/>
        <Grid Margin="6" Grid.Row="1">
        	<Grid.RowDefinitions>
        		<RowDefinition Height="Auto"/>
        		<RowDefinition/>
        	</Grid.RowDefinitions>
        	<StackPanel Orientation="Vertical" Margin="0,0,0,6">
        		<xctk:WatermarkTextBox ToolTip="Type to search within list" HorizontalContentAlignment="Right" Watermark="Search" TextWrapping="Wrap" Text="{Binding TreeViewModel.SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <StackPanel.Resources>
                        <PathGeometry x:Key="Status">F1 M 57.3958,49.0833L 47.5,49.0833L 42.75,63.3333L 40.375,63.3333L 37.6041,26.5209L 34.4375,49.0833L 28.5,49.0833L 22.9583,45.5208L 19,49.0833L 11.0833,49.0833L 11.0833,46.3125L 19,46.3125L 22.9583,42.75L 28.5,46.3125L 31.5883,46.3125L 36.4166,11.4792L 39.1875,11.875L 42.7499,55.0209L 46.3125,46.3125L 57,46.3125L 63.3333,41.1667L 66.5,41.1667L 66.5,43.9375L 63.3333,43.9375L 57.3958,49.0833 Z</PathGeometry>
                        <PathGeometry x:Key="Location">F1 M 36.4167,19C 44.2867,19 50.6667,24.6711 50.6667,31.6667C 50.6667,32.7601 50.5108,33.8212 50.2177,34.8333L 36.4167,57L 22.6156,34.8333C 22.3225,33.8212 22.1667,32.7601 22.1667,31.6667C 22.1667,24.6711 28.5466,19 36.4167,19 Z M 36.4167,27.7083C 34.2305,27.7083 32.4583,29.4805 32.4583,31.6667C 32.4583,33.8528 34.2305,35.625 36.4167,35.625C 38.6028,35.625 40.375,33.8528 40.375,31.6667C 40.375,29.4805 38.6028,27.7083 36.4167,27.7083 Z</PathGeometry>
                        <PathGeometry x:Key="Name">F1 M 62.25,43L 35.75,43L 49,29.7501L 62.25,43 Z M 28.9079,36L 28.1281,32.7344L 22.8358,32.7344L 21.9927,36L 16.25,36L 22.25,18L 28.75,18L 34.75,36L 28.9079,36 Z M 25.5433,22.1221L 25.4206,22.1221L 23.7502,28.9384L 27.1385,28.9384L 25.5433,22.1221 Z M 25,54L 33,54L 33,58L 19.006,58L 19.006,54.2515L 27,44L 19,44L 19,40L 33,40L 33,44L 25,54 Z</PathGeometry>
                        <PathGeometry x:Key="Type">F1 M 15.8333,53.8333L 22.1666,53.8333L 22.1667,45.9166L 28.5,45.9167L 28.5,53.8333L 34.8333,53.8333L 34.8333,39.5833L 28.5,39.5833L 28.5,33.25L 47.5,33.25L 47.5,39.5833L 41.1667,39.5833L 41.1666,53.8333L 47.5,53.8333L 47.5,45.9166L 53.8333,45.9167L 53.8333,53.8333L 60.1666,53.8333L 60.1667,39.5833L 53.8333,39.5833L 53.8333,26.9167L 41.1667,26.9167L 41.1667,19L 34.8333,19L 34.8333,26.9167L 22.1667,26.9167L 22.1667,39.5833L 15.8333,39.5833L 15.8333,53.8333 Z</PathGeometry>
                    </StackPanel.Resources>
                    <mui:ModernButton ToolTip="Organize machine list by name" Command="{Binding OrganizeMachinesByName}" IconData="{StaticResource Name}" IconHeight="12" IconWidth="12" Margin="3,3,0,0"/>
                    <mui:ModernButton ToolTip="Organize machine list by plant location" Command="{Binding OrganizeMachinesByLocation}" IconData="{StaticResource Location}" IconHeight="12" IconWidth="12" Margin="3,3,0,0"/>
                    <mui:ModernButton ToolTip="Organize machine list by status" Command="{Binding OrganizeMachinesByStatus}" IconData="{StaticResource Status}" IconHeight="12" IconWidth="12" Margin="3,3,0,0"/>
                    <mui:ModernButton ToolTip="Filter list to order by Device type" Command="{Binding OrganizeMachinesByType}" IconData="{StaticResource Type}" IconHeight="12" IconWidth="12" Margin="3,3,0,0"/>
                </StackPanel>
            </StackPanel>
            <ContentControl Content="{Binding TreeViewModel}" Grid.RowSpan="2" Grid.Row="1" Margin="0,6,-7,0"/>
        </Grid>
        <ContentControl Content="{Binding TreeViewModel.SelectedItem}" Grid.Column="1" Grid.Row="1" Margin="6"/>
    </Grid>
</UserControl>
